src/message.proto

syntax = "proto3";

package main;
option go_package = ".;main";


message Initialize {
    string name = 1;
    string address = 2;
    string remoteName = 4;
    string remoteAddress = 3;
}

message StabilizeSelf {}

message FixFingers {}

//contains name and address of node to search for
message RequestSuccessor {
  string nodeID = 1;
  ResponseFor responseFor = 2;
}

message RequestPredecessor {}

message Notify {
    string name = 1;
    string address = 2;
    string nodeID = 3;
}

enum Status {
  OK = 0;
  DECLINE = 1;
  ERROR = 2;
}

// Communicates what function the response is responding to
enum ResponseFor {
  NULL = 0; // If responseFor enum isn't specified, it defaults to this
  JOIN = 1;
  STABILIZE = 2;
  FIX_FINGERS = 3;
  START_TRANSFER = 4;
  CHUNK_RECEIPT = 5;
}

message Response {
    string name = 1;
    string address = 2;
    string nodeID = 3;
    ResponseFor responseFor = 4;
    Status status = 5;
    string message = 6; // Used for communicating error messages
}

message InfoCommand {}

message FingersCommand {}

message ProtoRange {
  int32 start = 1;
  int32 end = 2;
}

message StartTransfer {
  string filename = 1;
  repeated ProtoRange ranges = 2;
}

message FileChunk {
  string filename = 1;
  bytes chunk = 2;
  bool endOf = 3;
}

enum HashType {
  sha256 = 0;
  md5 = 1;
  sha1 = 2;
}

message CheckHash {
  string hash = 1;
  HashType type = 2;
}

message HashResult {
  int32 ID = 1;
  string first_seen_utc = 2;
  string sha256_hash = 3;
  string md5_hash = 4;
  string sha1_hash = 5;
  string reporter = 6;
  string file_name = 7;
  string file_type_guess = 8;
  string mime_type = 9;
  string signature = 10;
  string clamav = 11;
  string vtpercent = 12;
  string imphash = 13;
  string ssdeep = 14;
  string tlsh = 15;
  string alt_name1 = 16;
  string alt_name2 = 17;
  string alt_name3 = 18;
  string alt_name4 = 19;
  string alt_name5 = 20;
  string alt_name6 = 21;
  string alt_name7 = 22;
  string alt_name8 = 23;
  string alt_name9 = 24;
  string alt_name10 = 25;
  string alt_name11 = 26;
  string alt_name12 = 27;
  string alt_name13 = 28;
}
