src/message.proto

syntax = "proto3";

package main;
option go_package = ".;main";


message Initialize {
    string name = 1;
    string address = 2;
    string remoteName = 4;
    string remoteAddress = 3;
}

message StabilizeSelf {}

message FixFingers {}

//contains name and address of node to search for
message RequestSuccessor {
    uint64 nodeID = 1;
}

message RequestPredecessor {}

message Notify {
    string name = 1;
    string address = 2;
    uint64 nodeID = 3;
}

//contains name and address of the requested successor
message SuccessorResponse {
    string name = 1;
    string address = 2;
    uint64 nodeID = 3;
}

message Response {
    string name = 1;
    string address = 2;
    uint64 nodeID = 3;
}

message InfoCommand {}

message FingersCommand {}
